AACT_HOST=aact-db.ctti-clinicaltrials.org
AACT_PORT=5432
AACT_DB=aact
AACT_USER=<YOUR_USERNAME_AACT>
AACT_PASSWORD=<YOUR_PASSWORD_AACT>

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
